# TeoAccesorios

./: .gitignore  README.md  TeoAccesorios-Desktop.sln
DataBase/: TeoAccesorios.sql  add-rol-gerente.sql  hash-contraseñas.sql  hash-verificacion.sql  insercion-localidades.sql  migracion-provincias-localidades.sql  provincias-localidades-activos.sql
TeoAccesorios.Desktop/: Auth.cs  CarritoForm.cs  CategoriaEditForm.cs  CategoriasForm.cs  ClienteEditForm.cs  ClientesForm.cs  DashboardForm.cs  DashboardResources.Designer.cs  Db.cs  GridHelper.cs  GridHelperLock.cs  KPIsView.cs  LoginForm.cs  MainForm.cs  MockData.cs  NuevaVentaForm.cs  PedidoDetalleForm.cs  PedidosForm.cs  ProductoEditForm.cs  ProductosForm.cs  Program.cs  README.md  ReportesForm.cs  Repository.cs  SubcategoriaEditForm.cs  SubcategoriaForm.cs  TeoAccesorios.Desktop.csproj  UsuarioEditForm.cs  UsuariosForm.cs  VentaDetalleForm.cs  VentasForm.cs
TeoAccesorios.Desktop/Datos/: Reports.cs  Repository.cs
TeoAccesorios.Desktop/Dominio/: Categoria.cs  Cliente.cs  DetalleVenta.cs  Localidad.cs  Producto.cs  Provincia.cs  Usuario.cs  Venta.cs
TeoAccesorios.Desktop/Infra/Auth/: Auth.cs  PasswordHelper.cs
TeoAccesorios.Desktop/Infra/Grid/: GridHelper.cs  GridHelperLock.cs
TeoAccesorios.Desktop/Infra/Reportes/: ReportHelper.cs
TeoAccesorios.Desktop/Infra/Validation/: FormValidator.cs
TeoAccesorios.Desktop/Models/: Categoria.cs  Cliente.cs  DetalleVenta.cs  Pedido.cs  PedidoItem.cs  Producto.cs  Subcategoria.cs  Usuario.cs  Venta.cs
TeoAccesorios.Desktop/Properties/: Resources.Designer.cs  Resources.resx
TeoAccesorios.Desktop/Recursos/: DashboardResources.Designer.cs
TeoAccesorios.Desktop/UI/Categorias/: CategoriaEditForm.cs  CategoriasForm.cs  CategoriasInactivasForm.cs
TeoAccesorios.Desktop/UI/Clientes/: ClienteEditForm.cs  ClientesForm.cs  ClientesInactivosForm.cs
TeoAccesorios.Desktop/UI/Common/: BackupForm.cs  DashboardForm.cs  EstadisticasForm.cs  FormUtils.cs  InactivosBaseForm.cs  KPIsView.cs  LoginForm.cs  MainForm.cs  Program.cs  ReportesForm.cs
TeoAccesorios.Desktop/UI/Estadisticas/: EstadisticasForm.cs  ExportOptionsForm.cs  GraficoExportOptionsForm.cs  GraficosForm.cs
TeoAccesorios.Desktop/UI/Productos/: ProductoEditForm.cs  ProductosForm.cs  ProductosInactivosForm.cs
TeoAccesorios.Desktop/UI/Provincias/: LocalidadEditForm.cs  LocalidadesInactivasForm.cs  ProvinciaEditForm.cs  ProvinciasLocalidadesForm.cs
TeoAccesorios.Desktop/UI/Reportes/: frmReportesVentas.Designer.cs  frmReportesVentas.cs
TeoAccesorios.Desktop/UI/Subcategorias/: SubcategoriaEditForm.cs  SubcategoriaForm.cs  SubcategoriasInactivasForm.cs
TeoAccesorios.Desktop/UI/Usuarios/: CambiarContraseniaForm.cs  UsuarioEditForm.cs  UsuariosForm.cs  UsuariosInactivosForm.cs
TeoAccesorios.Desktop/UI/Ventas/: NuevaVentaForm.cs  VentaDetalleForm.cs  VentasAnuladasForm.cs  VentasForm.cs
